VITE_FIREBASE_API_KEY=AIzaSyDxJX_ovt7qWW8vJaof4OpJJu4LypYi_wk
VITE_FIREBASE_AUTH_DOMAIN=cancer-friends-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cancer-friends-app
VITE_FIREBASE_STORAGE_BUCKET=cancer-friends-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1044903176500
VITE_FIREBASE_APP_ID=1:1044903176500:web:68ab0f09d50a4ec96f9d61
VITE_FIREBASE_MEASUREMENT_ID=G-JR3SD5YJLQ

# Include your EmailJS settings if needed
# VITE_EMAILJS_SERVICE_ID=service_mnw8hsc
# VITE_EMAILJS_TEMPLATE_ID=template_uwkw2ze
# VITE_EMAILJS_USER_ID=fVHRzzG1yJLPK4m_k

# Base URL for your application (update if needed)
# VITE_BASE_URL=https://your-new-app.vercel.app/
